* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --maincolor: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
/* media quires */ /* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end of media  */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* start of header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav ul {
  /* display: inline-block; */
  display: flex;
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
/* end of header */
/* start of landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  top: 50%;
  left: 0;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  /* color: white; */
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  color: white;
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 36px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .fa-angle-left {
  position: absolute;
  top: 49%;
  left: 4%;
  color: white;
}
.landing .fa-angle-right {
  position: absolute;
  top: 49%;
  right: 4%;
  color: white;
}
.landing .bullets {
  position: absolute;

  bottom: 15px;
  left: 50%;
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  width: 25px;
  height: 25px;
  border-radius: 50% 50%;
  margin-right: 15px;
}
.landing .bullets li.active {
  background-color: var(--maincolor);
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .fa-angle-right,
  .landing .fa-angle-left {
    display: none;
  }
  .landing .bullets {
    left: 35%;
  }
}
/* end of landing */
/* start of services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
}
.services .srv-box h3 {
  color: var(--maincolor);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}
@media (max-width: 765px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .container .main-heading {
  text-align: center;
}
.services .container .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.services .container .main-heading h2::before {
  content: "";
  position: absolute;
  top: 74px;
  left: 50%;
  width: 120px;
  background-color: #333;
  height: 2px;
  transform: translate(-50%, -50%);
}
.services .container .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  top: 62px;
  left: 49%;
  border: 2px solid #333;
  font-weight: bold;
}
.services .container .main-heading p {
  color: #777;
  margin-bottom: 100px;

  width: 550px;
  margin-right: auto;
  margin-left: auto;
  line-height: 2;
  max-width: 100%;
}

/* end of services  */
/* start of desing */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;

  height: 600px;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  overflow: hidden;
  position: relative;
}
.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.design .text {
  color: white;

  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image {
  position: relative;
  text-align: center;
  z-index: 2;
  flex: 1;
}
.design .image img {
  bottom: -150px;
  position: relative;
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* end of design  */
/* start if portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .main-heading {
  text-align: center;
}
.portfolio .container .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.portfolio .container .main-heading h2::before {
  content: "";
  position: absolute;
  top: 74px;
  left: 50%;
  width: 120px;
  background-color: #333;
  height: 2px;
  transform: translate(-50%, -50%);
}
.portfolio .container .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  top: 62px;
  left: 49%;
  border: 2px solid #333;
  font-weight: bold;
}
.portfolio .container .main-heading p {
  color: #777;
  margin-bottom: 100px;

  width: 550px;
  margin-right: auto;
  margin-left: auto;
  line-height: 2;
  max-width: 100%;
}
.portfolio .container .shuffle {
  display: flex;

  margin-right: auto;
  margin-left: auto;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 10px;
}
.portfolio .container .shuffle li.active {
  background-color: var(--maincolor);
  color: white;
}
.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .img-container .box {
  position: relative;
}
@media (max-width: 767px) {
  .portfolio .img-container .box {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .portfolio .img-container .box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .img-container .box {
    width: 25%;
  }
}
.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .img-container .box .caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .img-container .box:hover .caption {
  bottom: 0;
}
.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption h2 {
  font-weight: normal;
  margin-bottom: 15px;
}
.portfolio .img-container .box .caption p {
  color: var(--maincolor);
  font-weight: bold;
}
.portfolio .more {
  display: block;
  background-color: var(--maincolor);
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  width: fit-content;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
}

/* end of portfolio  */
/* start of video  */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.video .text {
  top: 50%;

  background: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  color: white;
  position: absolute;
  transform: translateY(-50%);
}
.video .text h2 {
  margin-bottom: 30px;
  font-weight: normal;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  padding: 10px 20px;
  background: black;
  color: white;
  text-transform: uppercase;
  border: none;
}
/* end of video  */
/* start of about */
.about {
  padding-top: var(--section-padding);

  overflow: hidden;
  text-align: center;
}
.about .container .main-heading {
  text-align: center;
}
.about .container .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.about .container .main-heading h2::before {
  content: "";
  position: absolute;
  top: 74px;
  left: 50%;
  width: 120px;
  background-color: #333;
  height: 2px;
  transform: translate(-50%, -50%);
}
.about .container .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  top: 62px;
  left: 49%;
  border: 2px solid #333;
  font-weight: bold;
}
.about .container .main-heading p {
  color: #777;
  margin-bottom: 100px;

  width: 550px;
  margin-right: auto;
  margin-left: auto;
  line-height: 2;
  max-width: 100%;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end of about */
/* start of stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/stats.png");
  background-size: cover;
  text-align: center;
}
.stats::before {
  content: "";
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 3;
}
.stats .container .card {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.stats .container .card i {
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px;
}
.stats .container .card .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .card p {
  font-size: 14px;
}
@media (min-width: 768px) {
  .stats .container .card {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .card {
    flex-basis: 25%;
  }
}
@media (max-width: 767px) {
  .stats .container .card {
    flex-basis: 100%;
  }
}
/* end of stats */
/* start of skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}

.our-skills .container .testimonials .content {
  display: flex;

  align-items: center;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;

  font-size: 14px;
  margin-bottom: 10px;
  color: #777;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  border: 1px solid #aaa;
  width: 15px;
  height: 15px;
  border-radius: 50% 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--maincolor);
  border-color: var(--maincolor);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  margin-bottom: 14px;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--maincolor);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  position: absolute;
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px 0;

  right: -18px;
  top: -40px;
  text-align: center;
  border-radius: 4px;
  width: 40px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin: 0px auto 20px;
  }
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
/* end of skills */
/* start of quote */
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /70%);
}
.quote {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url("/images/quote.jpg");
  background-size: cover;
  width: 100%;
  color: white;
  text-align: center;
  position: relative;
}
.quote .container {
  position: relative;
}
.quote p {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote p::before {
  content: open-quote;
}
.quote p::after {
  content: close-quote;
}
/* end of quote  */
/* start of pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}

.pricing .container .main-heading {
  text-align: center;
}
.pricing .container .main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.pricing .container .main-heading h2::before {
  content: "";
  position: absolute;
  top: 74px;
  left: 50%;
  width: 120px;
  background-color: #333;
  height: 2px;
  transform: translate(-50%, -50%);
}
.pricing .container .main-heading h2::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: white;
  top: 62px;
  left: 49%;
  border: 2px solid #333;
  font-weight: bold;
}
.pricing .container .main-heading p {
  color: #777;
  margin-bottom: 100px;

  width: 550px;
  margin-right: auto;
  margin-left: auto;
  line-height: 2;
  max-width: 100%;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  padding: 40px 20px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  display: block;

  font-weight: bold;
  font-size: 60px;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  position: relative;
  font-weight: normal;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  margin-left: 15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  background-color: var(--maincolor);
  width: 140px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan a {
  padding: 20px 20px;
  display: block;
  text-decoration: none;
  border: 1px solid var(--maincolor);
  width: fit-content;
  margin: 30px auto;
}
.pricing .container p {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 20px;
}
.pricing .container .content-link {
  display: block;
  width: fit-content;
  padding: 15px 30px;
  text-decoration: none;
  background-color: var(--maincolor);
  color: white;
  margin: 20px auto;
}
/* end of pricing */
/* start of subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe form .one {
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  color: white;
  caret-color: var(--maincolor);
  width: calc(100% - 130px);
  border-right: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--maincolor);

  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  color: white;
}
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end of subscribe  */
